# DependenciesLicensesAndroidExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dependencieslicensesexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencieslicensesexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dependencieslicensesexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
